# Load imfile module to monitor tcog logs
module(load="imfile" mode="inotify")

input(type="imfile"
     File="/home/ec2-user/app/current/logs/*.json"
     Tag="tcog"
     freshStartTail="on")

# Increase the amount of open files rsyslog is allowed, which includes open tcp sockets
# http://www.rsyslog.com/doc/rsconf1_maxopenfiles.html
$MaxOpenFiles 2048

# Setup disk assisted queues
$WorkDirectory /var/spool/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down

# RsyslogGnuTLS
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/keys/ca.d/GeoTrust_Primary_CA.pem
$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer syslog.collection.*.sumologic.com

template(name="SumoFormat" type="string" string="<%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% %procid% %msgid% [U9C9BQDIM32Y3nOK1MPuVVVnKGQVzWEzy4t+/etO/2dvnjZNCxfsMQIMoLQnN93e@41123] Tag=\"%PRODUCT-%BRANCH-%BUILDNUMBER\" %msg%\n")
if $programname == 'tcog' then @@syslog.collection.au.sumologic.com:6514;SumoFormat
& stop